# cosmos_change_feed

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
cosmos-change-feed/: google_checks_suppressions.xml  google_checks_v8.29.xml  pom.xml
cosmos-change-feed/docs/design/diagrams/: cosmos-change-feed-components.mmd
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/: CosmosChangeFeedApplication.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/changefeed/: ChangeFeed.java  IChangeFeed.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/configuration/: BeansConfiguration.java  CosmosConfiguration.java  StorageConfiguration.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/exceptions/: InvalidJobException.java  ProcessException.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/mappers/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/model/: DataHeader.java  DataType.java  Item.java  Job.java  JobState.java  JobStateEntry.java  Type1Item.java  Type2Item.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/persistence/entities/: ItemEntity.java  JobStateEntity.java  Type1Entity.java  Type2Entity.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/persistence/repositories/: JobStateRepository.java  Type1Repository.java  Type2Repository.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/processors/: IProcessor.java  JobProcessor.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/services/datasource/: IDataSourceService.java  IDataSourceServiceFactory.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/services/datasource/storage/: DataLakeStorageGen2Service.java  IStorageService.java  StorageDataSourceService.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/services/ingestion/: IIngestionService.java  IIngestionServiceFactory.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/services/ingestion/cosmos/: CosmosIngestionService.java  IItemEntityCreator.java  Type1EntityCreator.java  Type2EntityCreator.java
cosmos-change-feed/src/main/java/com/microsoft/cosmos/cosmoschangefeed/services/state/: IJobStateService.java  JobStateService.java
cosmos-change-feed/src/main/resources/: application-local.yml.template  application.yml
cosmos-change-feed/src/test/java/com/microsoft/cosmos/cosmoschangefeed/: CosmosChangeFeedApplicationTests.java
cosmos-change-feed/src/test/java/com/microsoft/cosmos/cosmoschangefeed/processors/: JobProcessorTest.java
cosmos-change-feed/src/test/java/com/microsoft/cosmos/cosmoschangefeed/services/datasource/storage/: StorageDataSourceServiceTest.java
cosmos-change-feed/src/test/java/com/microsoft/cosmos/cosmoschangefeed/services/ingestion/: CosmosIngestionServiceTest.java  Type1EntityCreatorTest.java  Type2EntityCreatorTest.java
cosmos-change-feed/src/test/java/com/microsoft/cosmos/cosmoschangefeed/services/state/: JobStateServiceTest.java
cosmos-change-feed/src/test/java/com/microsoft/cosmos/cosmoschangefeed/testmodel/: JobData.java
cosmos-change-feed/src/test/java/com/microsoft/cosmos/cosmoschangefeed/testutils/: TestData.java  TestMapper.java  TestUtils.java
samples/: job1.json  job2.json  type1.json  type2.json
